0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:25:40 +0530] "GET /MobileShopApp/ HTTP/1.1" 200 10727 http-bio-8080-exec-1 2113
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:25:40 +0530] "GET /MobileShopApp/css/style.css HTTP/1.1" 200 11728 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:25:40 +0530] "GET /MobileShopApp/js/script.js HTTP/1.1" 200 4128 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:25:41 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:25:49 +0530] "GET /MobileShopApp/products HTTP/1.1" 200 10291 http-bio-8080-exec-8 1434
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:25:52 +0530] "GET /MobileShopApp/login HTTP/1.1" 200 8553 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:25:58 +0530] "GET /MobileShopApp/admin/login HTTP/1.1" 200 3684 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:25:58 +0530] "GET /MobileShopApp/css/admin.css HTTP/1.1" 200 6879 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:26:10 +0530] "POST /MobileShopApp/admin/login HTTP/1.1" 200 3892 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:26:36 +0530] "POST /MobileShopApp/admin/login HTTP/1.1" 200 3892 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:26:40 +0530] "POST /MobileShopApp/admin/login HTTP/1.1" 200 3892 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:26:50 +0530] "POST /MobileShopApp/admin/login HTTP/1.1" 200 3892 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:28:34 +0530] "GET /MobileShopApp/login HTTP/1.1" 200 8553 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:28:46 +0530] "GET /MobileShopApp/login HTTP/1.1" 200 8553 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:28:49 +0530] "POST /MobileShopApp/admin/login HTTP/1.1" 302 - http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:28:51 +0530] "GET /MobileShopApp/admin/dashboard HTTP/1.1" 200 8264 http-bio-8080-exec-9 1221
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:28:54 +0530] "GET /MobileShopApp/admin/products HTTP/1.1" 200 31934 http-bio-8080-exec-9 350
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:28:54 +0530] "GET /MobileShopApp/images/products/galaxy_s24_ultra.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:28:54 +0530] "GET /MobileShopApp/images/products/poco_m6_pro.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:28:54 +0530] "GET /MobileShopApp/images/products/galaxy_z_fold_5.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:28:54 +0530] "GET /MobileShopApp/images/products/iphone_15_pro_max.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:28:54 +0530] "GET /MobileShopApp/images/products/redmi_note_13_pro.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:28:54 +0530] "GET /MobileShopApp/images/products/rog_phone_8.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:28:54 +0530] "GET /MobileShopApp/images/products/realme_narzo_60.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:28:54 +0530] "GET /MobileShopApp/images/products/pixel_8_pro.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:28:54 +0530] "GET /MobileShopApp/images/products/galaxy_a54.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:28:54 +0530] "GET /MobileShopApp/images/products/oneplus_12.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:28:57 +0530] "GET /MobileShopApp/admin/categories HTTP/1.1" 200 11964 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:28:58 +0530] "GET /MobileShopApp/admin/orders HTTP/1.1" 200 4287 http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:28:59 +0530] "GET /MobileShopApp/admin/customers HTTP/1.1" 200 4087 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:00 +0530] "GET /MobileShopApp/ HTTP/1.1" 200 10727 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:07 +0530] "GET /MobileShopApp/admin/orders HTTP/1.1" 200 4287 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:09 +0530] "GET /MobileShopApp/admin/products HTTP/1.1" 200 31934 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:09 +0530] "GET /MobileShopApp/images/products/galaxy_s24_ultra.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:09 +0530] "GET /MobileShopApp/images/products/pixel_8_pro.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:09 +0530] "GET /MobileShopApp/images/products/iphone_15_pro_max.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:09 +0530] "GET /MobileShopApp/images/products/oneplus_12.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:09 +0530] "GET /MobileShopApp/images/products/galaxy_a54.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:09 +0530] "GET /MobileShopApp/images/products/redmi_note_13_pro.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:09 +0530] "GET /MobileShopApp/images/products/realme_narzo_60.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:09 +0530] "GET /MobileShopApp/images/products/rog_phone_8.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:09 +0530] "GET /MobileShopApp/images/products/poco_m6_pro.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:09 +0530] "GET /MobileShopApp/images/products/galaxy_z_fold_5.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:14 +0530] "GET /MobileShopApp/admin/delete-product?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:14 +0530] "GET /MobileShopApp/admin/products HTTP/1.1" 200 29167 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:14 +0530] "GET /MobileShopApp/images/products/iphone_15_pro_max.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:14 +0530] "GET /MobileShopApp/images/products/oneplus_12.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:14 +0530] "GET /MobileShopApp/images/products/pixel_8_pro.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:14 +0530] "GET /MobileShopApp/images/products/galaxy_a54.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:14 +0530] "GET /MobileShopApp/images/products/realme_narzo_60.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:14 +0530] "GET /MobileShopApp/images/products/poco_m6_pro.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:14 +0530] "GET /MobileShopApp/images/products/redmi_note_13_pro.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:14 +0530] "GET /MobileShopApp/images/products/rog_phone_8.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:14 +0530] "GET /MobileShopApp/images/products/galaxy_z_fold_5.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:17 +0530] "GET /MobileShopApp/admin/delete-product?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:17 +0530] "GET /MobileShopApp/admin/products HTTP/1.1" 200 26400 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:17 +0530] "GET /MobileShopApp/images/products/oneplus_12.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:17 +0530] "GET /MobileShopApp/images/products/galaxy_a54.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:17 +0530] "GET /MobileShopApp/images/products/realme_narzo_60.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:17 +0530] "GET /MobileShopApp/images/products/redmi_note_13_pro.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:17 +0530] "GET /MobileShopApp/images/products/poco_m6_pro.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:17 +0530] "GET /MobileShopApp/images/products/rog_phone_8.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:17 +0530] "GET /MobileShopApp/images/products/pixel_8_pro.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:17 +0530] "GET /MobileShopApp/images/products/galaxy_z_fold_5.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:19 +0530] "GET /MobileShopApp/admin/delete-product?id=3 HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:19 +0530] "GET /MobileShopApp/admin/products HTTP/1.1" 200 23640 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:19 +0530] "GET /MobileShopApp/images/products/pixel_8_pro.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:19 +0530] "GET /MobileShopApp/images/products/redmi_note_13_pro.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:19 +0530] "GET /MobileShopApp/images/products/realme_narzo_60.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:19 +0530] "GET /MobileShopApp/images/products/galaxy_a54.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:19 +0530] "GET /MobileShopApp/images/products/poco_m6_pro.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:19 +0530] "GET /MobileShopApp/images/products/rog_phone_8.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:19 +0530] "GET /MobileShopApp/images/products/galaxy_z_fold_5.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:22 +0530] "GET /MobileShopApp/admin/delete-product?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:22 +0530] "GET /MobileShopApp/admin/products HTTP/1.1" 200 20885 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:22 +0530] "GET /MobileShopApp/images/products/galaxy_a54.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:22 +0530] "GET /MobileShopApp/images/products/poco_m6_pro.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:22 +0530] "GET /MobileShopApp/images/products/redmi_note_13_pro.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:22 +0530] "GET /MobileShopApp/images/products/realme_narzo_60.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:22 +0530] "GET /MobileShopApp/images/products/rog_phone_8.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:22 +0530] "GET /MobileShopApp/images/products/galaxy_z_fold_5.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:24 +0530] "GET /MobileShopApp/admin/delete-product?id=5 HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:24 +0530] "GET /MobileShopApp/admin/products HTTP/1.1" 200 18251 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:24 +0530] "GET /MobileShopApp/images/products/redmi_note_13_pro.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:24 +0530] "GET /MobileShopApp/images/products/rog_phone_8.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:24 +0530] "GET /MobileShopApp/images/products/poco_m6_pro.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:24 +0530] "GET /MobileShopApp/images/products/galaxy_z_fold_5.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:24 +0530] "GET /MobileShopApp/images/products/realme_narzo_60.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:27 +0530] "GET /MobileShopApp/admin/delete-product?id=6 HTTP/1.1" 302 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:27 +0530] "GET /MobileShopApp/admin/products HTTP/1.1" 200 15475 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:27 +0530] "GET /MobileShopApp/images/products/realme_narzo_60.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:27 +0530] "GET /MobileShopApp/images/products/poco_m6_pro.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:27 +0530] "GET /MobileShopApp/images/products/rog_phone_8.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:27 +0530] "GET /MobileShopApp/images/products/galaxy_z_fold_5.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:30 +0530] "GET /MobileShopApp/admin/delete-product?id=7 HTTP/1.1" 302 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:30 +0530] "GET /MobileShopApp/admin/products HTTP/1.1" 200 12843 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:30 +0530] "GET /MobileShopApp/images/products/poco_m6_pro.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:30 +0530] "GET /MobileShopApp/images/products/rog_phone_8.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:30 +0530] "GET /MobileShopApp/images/products/galaxy_z_fold_5.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:33 +0530] "GET /MobileShopApp/admin/delete-product?id=8 HTTP/1.1" 302 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:33 +0530] "GET /MobileShopApp/admin/products HTTP/1.1" 200 10219 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:33 +0530] "GET /MobileShopApp/images/products/rog_phone_8.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:33 +0530] "GET /MobileShopApp/images/products/galaxy_z_fold_5.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:36 +0530] "GET /MobileShopApp/admin/delete-product?id=9 HTTP/1.1" 302 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:36 +0530] "GET /MobileShopApp/admin/products HTTP/1.1" 200 7443 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:36 +0530] "GET /MobileShopApp/images/products/galaxy_z_fold_5.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:38 +0530] "GET /MobileShopApp/admin/delete-product?id=10 HTTP/1.1" 302 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:38 +0530] "GET /MobileShopApp/admin/products HTTP/1.1" 200 4669 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:29:40 +0530] "GET /MobileShopApp/admin/add-product HTTP/1.1" 200 9283 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:31:55 +0530] "POST /MobileShopApp/admin/add-product HTTP/1.1" 302 - http-bio-8080-exec-5 884
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:31:55 +0530] "GET /MobileShopApp/admin/products HTTP/1.1" 200 7454 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:31:55 +0530] "GET /MobileShopApp/images/products/1772708514951_Screenshot%202026-03-05%20163138.png HTTP/1.1" 200 153900 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:31:57 +0530] "GET /MobileShopApp/ HTTP/1.1" 200 10727 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:32:02 +0530] "GET /MobileShopApp/products HTTP/1.1" 200 14839 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:32:02 +0530] "GET /MobileShopApp/images/products/1772708514951_Screenshot%202026-03-05%20163138.png HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:32:05 +0530] "GET /MobileShopApp/product-detail?id=11 HTTP/1.1" 200 12639 http-bio-8080-exec-5 527
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:32:05 +0530] "GET /MobileShopApp/images/products/1772708514951_Screenshot%202026-03-05%20163138.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:32:07 +0530] "POST /MobileShopApp/cart HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:32:07 +0530] "GET /MobileShopApp/login HTTP/1.1" 200 8553 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:32:13 +0530] "GET /MobileShopApp/register HTTP/1.1" 200 10702 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:33:12 +0530] "POST /MobileShopApp/register HTTP/1.1" 200 8796 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:33:18 +0530] "POST /MobileShopApp/login HTTP/1.1" 302 - http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:33:18 +0530] "GET /MobileShopApp/cart HTTP/1.1" 200 7207 http-bio-8080-exec-8 441
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:33:22 +0530] "GET /MobileShopApp/products HTTP/1.1" 200 15321 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:33:22 +0530] "GET /MobileShopApp/images/products/1772708514951_Screenshot%202026-03-05%20163138.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:33:24 +0530] "POST /MobileShopApp/cart HTTP/1.1" 302 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:33:25 +0530] "GET /MobileShopApp/products HTTP/1.1" 200 15321 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:33:28 +0530] "POST /MobileShopApp/cart HTTP/1.1" 302 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:33:28 +0530] "GET /MobileShopApp/products HTTP/1.1" 200 15321 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:33:29 +0530] "GET /MobileShopApp/cart HTTP/1.1" 200 14923 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:33:34 +0530] "POST /MobileShopApp/cart HTTP/1.1" 302 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:33:34 +0530] "GET /MobileShopApp/cart HTTP/1.1" 200 14923 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:33:34 +0530] "GET /MobileShopApp/images/products/1772708514951_Screenshot%202026-03-05%20163138.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:33:36 +0530] "GET /MobileShopApp/checkout HTTP/1.1" 200 11896 http-bio-8080-exec-8 378
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:33:46 +0530] "POST /MobileShopApp/order HTTP/1.1" 200 8726 http-bio-8080-exec-8 264
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:33:48 +0530] "GET /MobileShopApp/products HTTP/1.1" 200 15321 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:33:48 +0530] "GET /MobileShopApp/images/products/1772708514951_Screenshot%202026-03-05%20163138.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:33:51 +0530] "GET /MobileShopApp/admin/orders HTTP/1.1" 200 7992 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:34:00 +0530] "GET /MobileShopApp/ HTTP/1.1" 200 11209 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:34:16 +0530] "GET /MobileShopApp/products HTTP/1.1" 200 15321 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:34:16 +0530] "GET /MobileShopApp/images/products/1772708514951_Screenshot%202026-03-05%20163138.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:34:18 +0530] "GET /MobileShopApp/products?brand=Apple HTTP/1.1" 200 15367 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:34:20 +0530] "GET /MobileShopApp/products?category=3 HTTP/1.1" 200 15327 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:34:21 +0530] "GET /MobileShopApp/products?category=1 HTTP/1.1" 200 12353 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:34:22 +0530] "GET /MobileShopApp/products?category=4 HTTP/1.1" 200 12353 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:34:23 +0530] "GET /MobileShopApp/products?category=1 HTTP/1.1" 200 12353 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:34:25 +0530] "GET /MobileShopApp/products?category=1 HTTP/1.1" 200 12353 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:34:26 +0530] "GET /MobileShopApp/products?brand=Apple HTTP/1.1" 200 15367 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:34:28 +0530] "GET /MobileShopApp/products HTTP/1.1" 200 15321 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:34:33 +0530] "GET /MobileShopApp/ HTTP/1.1" 200 11209 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:34:35 +0530] "GET /MobileShopApp/search?keyword=apple HTTP/1.1" 200 14014 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:34:35 +0530] "GET /MobileShopApp/images/products/1772708514951_Screenshot%202026-03-05%20163138.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:34:37 +0530] "GET /MobileShopApp/ HTTP/1.1" 200 11209 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:34:51 +0530] "GET /MobileShopApp/products?brand=Apple HTTP/1.1" 200 15367 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:34:51 +0530] "GET /MobileShopApp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:34:51 +0530] "GET /MobileShopApp/images/products/1772708514951_Screenshot%202026-03-05%20163138.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:34:51 +0530] "GET /MobileShopApp/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2026:16:34:54 +0530] "GET /MobileShopApp/ HTTP/1.1" 200 11209 http-bio-8080-exec-9 2
